spring.datasource.url=jdbc:mysql://localhost:3306/toko
spring.datasource.username=root
spring.datasource.password=

server.port=8080
# Konfigurasi MinIO
application.minio.url=http://localhost:9000
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=rivaldy